@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #1C1C1C;
  padding-top: 115px;
}
#header-img {
  max-width: 100%;
  height: 7vw;
  padding-top: 10px;
}
#header-img:hover {
  max-width: 100%;
  height: 7.5vw;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  height: 85px;
  padding: 10px 2%;
  position: fixed;
  top: 0;
  width: 100%;
}
nav {
  padding: 10px 10px 10px 10px;
}
h1 {
  font-family: "Montserrat", monospace;
  font-size: 4vw;
}
#nav-links {
  list-style-type: none;
  white-space: nowrap;
}
#nav-links, li {
  display: inline-block;
  padding: 0px 1vw;
}
.nav-link {
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  color: black;
}
.nav-link:hover {
  text-decoration: none;
  font-size: 23px;
  font-family: sans-serif;
  color: black;
}
#quote {
  font-family: "Dancing Script", monospace;
  font-size: 4vw;
  color: white;
  text-align: center;
}
#author {
  font-family: monospace;
  font-size: 2vw;
  color: white;
  text-align: right;
}
#quote-div {
  margin: 20px 5% 50px 5%;
}
#statements {
  background-color: white;
  border: medium solid gray;
  border-radius: 20px;
  margin: 0 10% 50px 10%;
  padding: 20px 20px 20px 20px;
}
#statements > * {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  margin-bottom: 10px;
}
.statements-text {
  margin-left: 30px;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 30px;
}
.statements-image {
  width: 150px;
  height: 150px;
}
.sale-image {
  width: 300px;
  height: 300px;
  border: medium solid lightgray;
}
.shop-video-text {
  font-family: "Orbitron", monospace;
  font-size: 30px;
  text-align: center;
  color: white;
}
#shop-div{
  display: grid;
  margin: 20px 15% 50px 15%;
  padding-top: 50px;
  grid-template-columns: 33.33% 33.33%;
  grid-template-rows: 400px 100px 400px 100px 400px 100px;
  background-color: white;
  border: thick dashed gray;
  border-radius: 1%;
  grid-row-gap: -20%;
  grid-column-gap: 10%;
  justify-content: center;
  grid-template-areas:
  "first second"
  "third fourth"
  "fifth sixth"
  "seventh eight"
  "ninth tenth"
  "eleventh twelfth";
}
.buy-button {
  padding: 0px 10px 0px 0px;
  background-position: right;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: medium, solid, gray;
  border-radius: 20px;
  width: 120px;
  height: 40px;
  margin: auto;
  margin-top: 1.5vw;
}
.buy-button-img {
  width: 50px;
  height: 50px;
}
.item-text {
  font-family: "Rajdhani", monospace;
  font-size: 30px;
  margin-top: -27%;
}
.price-text {
  font-family: "Orbitron", sans-serif;
  font-size: 20px;
  color: green;
  text-decoration: underline;
  margin-top: 1%;
}
.grid-text-1 {
  grid-area: third;
  text-align: center;
}
.grid-text-2 {
  grid-area: fourth;
  text-align: center;
}
.grid-text-3 {
  grid-area: seventh;
  text-align: center;
}
.grid-text-4 {
  grid-area: eight;
  text-align: center;
}
.grid-text-5 {
  grid-area: eleventh;
  text-align: center;
}
.grid-text-6 {
  grid-area: twelfth;
  text-align: center;
}
iframe {
  display: block;
  margin: 20px auto 50px auto;
  border-color: white;
  border-width: medium;
}
form {
  text-align: center;
  display: block;
  background-color: white;
  margin-left: 25%;
  margin-right: 25%;
  border-width: medium;
  border-style: solid;
  border-color: gray;
  padding: 10px 10px 10px 10px;
}
.label-class {
  display: block;
  text-align: left;
  margin-left: 25%;
  margin-top: 10px;
}
.label-class-area {
  display: block;
  text-align: left;
  margin-left: 25%;
  margin-top: 10px;
}
#contact-div {
  font-family: "Montserrat", monospace;
  font-size: 30px;
}
.fields-class {
  width: 50%;
  height: 30px;
  margin-top: 10px;
}
.textarea-class {
  width: 50%;
  height: 100px;
  margin-top: 10px;
}
#submit {
  margin-top: 10px;
  width: 80px;
  height: 30px;
  border-radius: 1%;
}
#first-column > a, p {
  display: block;
  padding: 10px 0 10px 0;
}
#first-column > a {
  color: darkgray;
}
footer {
  background-color: #F5F5F6;
  margin-top: 50px;
  padding: 1% 2% 0% 2%;
  border: 1px solid gray;
}
#disclaimer {
  color: darkgray;
}
#copyright {
  color: darkgray;
}
hr {
  color: darkgray;
}

 /* MEDIA QUERY FOR RESPONSIVE DESIGN STARTS HERE */

@media (max-width: 600px) {
  body {
    background-color: #1C1C1C;
    padding-top: 60px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F5F5;
    height: 50px;
    padding: 10px 5%;
    position: fixed;
    top: 0;
    width: 100%;
  }
  h1 {
    padding: 0px 0px 0px 0px;
  }
  #nav-links li {
    display: inline-block;
    padding: 0px 0.5vw;
  }
  .nav-link {
    display: inline-block;
    padding-right: 0.5vw;
    font-size: 12px;
  }
  .nav-link:hover {
    display: inline-block;
    padding-right: 0.5vw;
    font-size: 12px;
  }
  #nav-bar {
    padding-left: 7vw;
  }
  #header-img {
    max-width: 100%;
    height: 9vw;
    padding-top: 0px;
  }
  #header-img:hover {
    max-width: 100%;
    height: 9vw;
    padding-top: 0px;
  }
  .shop-video-text {
    font-size: 20px;
  }
  iframe {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 157px;
  }
  form {
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-top: 25px;
  }
  .textarea-class {
    width: 90%;
  }
  .fields-class {
    width: 90%;
  }
  .label-class {
    margin-left: 5%;
  }
  .label-class-area {
    margin-left: 5%;
  }
  #statements {
    margin: 0 2% 20px 2%;
  }
  #quote-div {
    margin: 20px 5% 20px 5%;
  }
  .statements-image {
    width: 75px;
    height: 75px;
  }
  .statements-text {
    margin-left: 10px;
    font-size: 2.5vw;
  }
  #shop-div{
    margin: 20px 2% 20px 2%;
    padding-top: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 260px 200px 260px 200px 260px 200px 260px 200px 260px 200px 260px 200px;
    grid-row-gap: 0%;
    grid-column-gap:0%;
    justify-content: center;
    grid-template-areas:
    "first"
    "second"
    "third"
    "fourth"
    "fifth"
    "sixth"
    "seventh"
    "eight"
    "ninth"
    "tenth"
    "eleventh"
    "twelfth";
  }
  .grid-photo-1 {
    grid-area: first;
    text-align: center;
  }
  .grid-text-1 {
    grid-area: second;
    text-align: center;
  }
  .grid-photo-2 {
    grid-area: third;
    text-align: center;
  }
  .grid-text-2 {
    grid-area: fourth;
    text-align: center;
  }
  .grid-photo-3 {
    grid-area: fifth;
    text-align: center;
  }
  .grid-text-3 {
    grid-area: sixth;
    text-align: center;
  }
  .grid-photo-4 {
    grid-area: seventh;
    text-align: center;
  }
  .grid-text-4 {
    grid-area: eight;
    text-align: center;
  }
  .grid-photo-5 {
    grid-area: ninth;
    text-align: center;
  }
  .grid-text-5 {
    grid-area: tenth;
    text-align: center;
  }
  .grid-photo-6 {
    grid-area: eleventh;
    text-align: center;
  }
  .grid-text-6 {
    grid-area: twelfth;
    text-align: center;
  }
  .sale-image {
    width: 250px;
    height: 250px;
  }
  .item-text {
    font-size: 7vw;
    margin-top: 0%;
    }
  .price-text {
    font-size: 5vw;
    color: green;
    margin-top: 0%;
    }
  }
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: gray;
}
::-webkit-scrollbar-thumb:hover {
  background: black;
}
